# GRPC-Implementation

./: build.gradle
src/main/java/com/example/demogra/grpcclientimpl/: ClientGrpcService.java  GRPCServer.java
src/main/java/com/example/demogra/service/: ClientServiceImpl.java
src/main/proto/: demogra-service.proto
src/main/resources/: application.properties
